TELEGRAM_BOT_TOKEN=6198191947:AAHnUnTQU3BDWoG6Qr5vTerqMXhQdvbvQyM
ALPACA_API_KEY=PKT5UWN61WQH0D8UOYPS
ALPACA_SECRET_KEY=VpvTIZXUDEBhdeIpmL6ubQFMWO48thNRSabb9tmp
ALPACA_BASE_URL = "https://paper-api.alpaca.markets"  # Use paper trading URL
