TELEGRAM_BOT_TOKEN=6198191947:AAHnUnTQU3BDWoG6Qr5vTerqMXhQdvbvQyM
ALPACA_API_KEY=PKI7NTS4L4X696C5AKKY
ALPACA_SECRET_KEY=hI54ANcLhJxzMgF7DaGwGpTSPsWKldCu5SJXRtHq
ALPACA_BASE_URL=https://paper-api.alpaca.markets/v2
