TELEGRAM_BOT_TOKEN=6198191947:AAHnUnTQU3BDWoG6Qr5vTerqMXhQdvbvQyM
TELEGRAM_CHAT_ID=5956248751
CCXT_API_KEY=KfFqLqN7wB70oZD3zDTjeovMgPWiAUOxBNtZ+gFHlnx8sGTDKP9yiXDR
CCXT_SECRET=TwHdtTVJqx7hYGBfDjkv2YGM9hoE5rq9HGqGUEIc9Rxq8HLLi7/pKSeAINbjnNTWiWSpVVhHmmnoIWAZOZP4nQ==
